# Veinia-Framework

./: .GitIgnore  LICENSE.md  README.md
Veinia Framework/: BlockBreaker.sln  TODO.txt  (+2 more)
Veinia Framework/Veinia/: Veinia.csproj
Veinia Framework/Veinia/Block Breaker Example/: BlockBreakerGame.cs
Veinia Framework/Veinia/Block Breaker Example/Components/: Ball.cs  Block.cs  GameOverBorder.cs  Paddle.cs
Veinia Framework/Veinia/Block Breaker Example/Levels/: BlockBreakerLevel.cs
Veinia Framework/Veinia/Content/: Content.mgcb
Veinia Framework/Veinia/Engine/: Component.cs  Extentions.cs  FPS.cs  GameObject.cs  Globals.cs  Level.cs  Loader.cs  NextFrame.cs  PrefabManager.cs  Program.cs  Screen.cs  Sprite.cs  Title.cs  Transform.cs  Veinia.cs  VeiniaInitializer.cs  WorldTools.cs
Veinia Framework/Veinia/Engine/Interfaces/: IToggleable.cs
Veinia Framework/Veinia/Engine/MonoGame.Extended.Collisions/: CollisionActor.cs  IActorTarget.cs
Veinia Framework/Veinia/Engine/MonoGame.Extended.Collisions/QuadTree/: CollisionComponent.cs  ICollisionActor.cs  QuadTree.cs  QuadTreeData.cs
Veinia Framework/Veinia/Engine/Physics/: CirclePhysics.cs  NewPhysics.cs  Physics.cs  RectanglePhysics.cs
Veinia Framework/Veinia/Game/: Game1.cs  WorldTools.cs
Veinia Framework/Veinia/Game/Components/: BasicMovement.cs  Button.cs  Chunks.cs  CustomCollider.cs  HitboxOutline.cs  MouseFollow.cs  SimplePlatformer.cs  SpawnOnMouse.cs  Sprite.cs  SpriteCollider.cs  TopDownMovement.cs  Transform.cs  WeirdLoop.cs
Veinia Framework/Veinia/Game/Levels/: PerformanceTestLevel.cs  TestLevel.cs
Veinia Framework/Veinia/Game/TemplateComponents/: ColliderTemplate.cs
Veinia Framework/Veinia/PongExample/: PongGame.cs
Veinia Framework/Veinia/PongExample/Components/: Ball.cs  Block.cs  GameOverBorder.cs
Veinia Framework/Veinia/PongExample/Levels/: PongLevel1.cs
Veinia Framework/Veinia/Source/Editor/: ColorToHexJsonConverter.cs  EditorObject.cs  EditorScene.cs  ShapeDrawing.cs
Veinia Framework/Veinia/Source/Editor/Components/: EditorCheckboxes.cs  EditorControls.cs  EditorJSON.cs  EditorLabel.cs  EditorManager.cs  EditorObjectManager.cs  Grid.cs  MouseDrag.cs  PlacingObjects.cs
Veinia Framework/Veinia/Source/Editor/Components/Toolbars/: EditToolbar.cs  PaintingToolbar.cs  ToolbarManager.cs
Veinia Framework/Veinia/Source/Editor/Content/: Content.mgcb
Veinia Framework/Veinia/Source/Editor/Content/veinia_shaders/: Trail.fx
Veinia Framework/Veinia/Source/Editor/Scripts/: EditorObject.cs  EditorScene.cs  ShapeDrawing.cs
Veinia Framework/Veinia/Source/Editor/Scripts/Components/: EditorCheckboxes.cs  EditorControls.cs  EditorGrid.cs  EditorJSON.cs  EditorJson.cs  EditorLabel.cs  EditorLabelManager.cs  EditorLoader.cs  EditorManager.cs  EditorObjectEdit.cs  EditorObjectManager.cs  EditorObjectPainter.cs  EditorOptions.cs  FPSWindow.cs  Grid.cs  LevelSelector.cs  PlacingObjects.cs  TestPropertyGrid.cs  ToolBox.cs  Toolbar.cs
Veinia Framework/Veinia/Source/Engine/: AudioManager.cs  BooleanUtils.cs  BoundingViewport.cs  CameraShake.cs  Chunks.cs  Component.cs  DrawCommand.cs  DrawData.cs  DrawExtensions.cs  DrawStructs.cs  Extensions.cs  FPS.cs  FrustumCulling.cs  GameObject.cs  Globals.cs  Input.cs  Level.cs  Loader.cs  NextFrame.cs  ParticleWorld.cs  PrefabManager.cs  Say.cs  Screen.cs  Sprite.cs  Time.cs  Timers.cs  Transform.cs  Utils.cs  Veinia.cs  VeiniaInitializer.cs  WorldTools.cs
Veinia Framework/Veinia/Source/Engine/Attributes/: ExecuteUpdateWhenCulled.cs
Veinia Framework/Veinia/Source/Engine/Components/: Chunks.cs  Component.cs  Extensions.cs  FPS.cs  GameObject.cs  Globals.cs  Input.cs  Level.cs  Parallax.cs  PrefabManager.cs  Screen.cs  Sprite.cs  Title.cs  Trail.cs  Transform.cs  Veinia.cs  VeiniaInitializer.cs
Veinia Framework/Veinia/Source/Engine/GeonBit.UI/: UserInterface.cs
Veinia Framework/Veinia/Source/Engine/Interfaces/: IToggleable.cs
Veinia Framework/Veinia/Source/Engine/Physics/: CircleCollider.cs  Collider.cs  Physics.cs  RectangleCollider.cs
Veinia Framework/Veinia/Source/Engine/Scripts/: BoundingViewport.cs  CameraShake.cs  Component.cs  DrawCommand.cs  DrawExtensions.cs  Encryption.cs  Extensions.cs  FPS.cs  FrustumCulling.cs  GameObject.cs  Globals.cs  Input.cs  Level.cs  Loader.cs  PrefabManager.cs  Screen.cs  Time.cs  Timers.cs  Veinia.cs
Veinia Framework/Veinia/Source/Libraries/Apos.Camera/: Camera.cs  DensityViewport.cs  IVirtualViewport.cs  SplitViewport.cs
Veinia Framework/Veinia/Source/Libraries/GeonBit.UI/: Resources.cs  UserInterface.cs
(+189 files in other folders)
