<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<StartupObject />
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Icon.ico" />
		<None Remove="Icon.bmp" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Icon.ico" />
		<EmbeddedResource Include="Icon.bmp" />
	</ItemGroup>
	<ItemGroup>
		<MonoGameContentReference Include="Source\Editor\Content\Content.mgcb" />
	</ItemGroup>
	<ItemGroup>
		<TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Aether.Physics2D.Diagnostics.MG" Version="1.7.0" />
		<PackageReference Include="Aether.Physics2D.MG" Version="1.7.0" />
		<PackageReference Include="LibTessDotNet" Version="1.1.15" />
		<PackageReference Include="MonoGame.Extended.Particles" Version="3.8.0" />
		<PackageReference Include="MonoGame.Extended.Tweening" Version="3.8.0" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
		<PackageReference Include="Myra" Version="1.4.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="GeonBit.UI.DataTypes">
			<HintPath>Source\Content\GeonBit.UI.DataTypes.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Source\Libraries\MonoGame.Extended\BitmapFonts\" />
	  <Folder Include="Source\Libraries\MonoGame.Extended\Collections\" />
	  <Folder Include="Source\Libraries\MonoGame.Extended\Content\" />
	  <Folder Include="Source\Libraries\MonoGame.Extended\Math\Triangulation\" />
	  <Folder Include="Source\Libraries\MonoGame.Extended\Screens\Transitions\" />
	  <Folder Include="Source\Libraries\MonoGame.Extended\Serialization\" />
	  <Folder Include="Source\Libraries\MonoGame.Extended\Shapes\" />
	  <Folder Include="Source\Libraries\MonoGame.Extended\Sprites\" />
	  <Folder Include="Source\Libraries\MonoGame.Extended\TextureAtlases\" />
	  <Folder Include="Source\Libraries\MonoGame.Extended\Timers\" />
	  <Folder Include="Source\Libraries\MonoGame.Extended\VectorDraw\" />
	  <Folder Include="Source\Libraries\MonoGame.Extended\ViewportAdapters\" />
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>